/* Стили для страниц авторизации и регистрации */

body.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.auth-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-form {
    width: 800px;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-form-group {
    margin-bottom: 20px;
}

.auth-form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.auth-form-check-input {
    margin-right: 10px;
}

.auth-btn-block {
    width: 100%;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
}

.auth-links a {
    color: #0d6efd;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .auth-container {
        padding: 10px;
    }

    .auth-form {
        padding: 20px;
    }
}