/* Стили для раздела расписания */
.form-control {
    resize: vertical;
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.schedule-filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.schedule-filters-row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.schedule-filter-item {
    flex: 1;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.schedule-table th {
    background-color: #f1f1f1;
}

.schedule-actions {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.schedule-day-view {
    margin-top: 20px;
}

.schedule-day {
    margin-bottom: 20px;
}

.schedule-day-header {
    background-color: #0d6efd;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.schedule-day-content {
    padding: 15px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-item {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.schedule-item-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.schedule-item-details {
    font-size: 14px;
    color: #555;
}