/* Attendance Styles */

/* Common Elements */
.training-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    border: 1px solid #e9ecef;
}

.training-info p {
    margin: 5px 0;
    font-size: 14px;
}

.training-info strong {
    color: #495057;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-completed {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b3d7ff;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
}

.btn-secondary:hover {
    background-color: #545b62;
    border-color: #545b62;
}

.btn-outline {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
}

.btn-outline:hover {
    background-color: #007bff;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: 1px solid #28a745;
}

.btn-success:hover {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
    border: 1px solid #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    border: 1px solid transparent;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Mark Attendance Page */
.attendance-list {
    margin: 20px 0;
}

.athletes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.athlete-item {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
}

.athlete-item:hover {
    background-color: #e9ecef;
    border-color: #007bff;
}

.athlete-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
}

.athlete-checkbox input[type="checkbox"] {
    margin-right: 12px;
    transform: scale(1.3);
    cursor: pointer;
}

.athlete-checkbox input[type="checkbox"]:checked+.athlete-name {
    color: #28a745;
    font-weight: 600;
}

.athlete-name {
    font-weight: 500;
    font-size: 15px;
    transition: color 0.2s ease;
}

/* Show Attendance Page */
.attendance-summary {
    margin: 20px 0;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}

.summary-stats {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    min-width: 120px;
}

.stat-number {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.attendance-details {
    margin-top: 30px;
}

.attendance-details h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.4em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.athletes-list {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.athlete-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s ease;
}

.athlete-row:last-child {
    border-bottom: none;
}

.athlete-row:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.athlete-row.present {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.athlete-row.absent {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
}

.athlete-name {
    font-weight: 500;
    font-size: 15px;
}

.attendance-status {
    display: flex;
    align-items: center;
}

.status-present {
    color: #155724;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.status-absent {
    color: #721c24;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/* Group Attendance Page */
.group-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
    border: 1px solid #e9ecef;
}

.group-info p {
    margin: 8px 0;
    font-size: 14px;
}

.trainings-list {
    margin: 25px 0;
}

.training-item {
    border: 1px solid #dee2e6;
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease;
}

.training-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.training-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.training-header h4 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.training-time {
    color: #6c757d;
    font-weight: 500;
    background-color: #f8f9fa;
    padding: 5px 10px;
    border-radius: 4px;
}

.attendance-summary-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.summary-numbers {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.present-count {
    color: #28a745;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.present-count::before {
    content: "✓";
    margin-right: 5px;
    font-size: 14px;
}

.absent-count {
    color: #dc3545;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.absent-count::before {
    content: "✗";
    margin-right: 5px;
    font-size: 14px;
}

.athletes-attendance {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.athlete-badge {
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.athlete-badge:hover {
    transform: scale(1.05);
}

.athlete-badge.present {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.athlete-badge.absent {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.no-attendance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff3cd;
    border-radius: 6px;
    border: 1px solid #ffeaa7;
}

.text-muted {
    color: #6c757d;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .athletes-grid {
        grid-template-columns: 1fr;
    }

    .summary-stats {
        flex-direction: column;
        gap: 15px;
    }

    .stat-item {
        min-width: auto;
    }

    .training-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .attendance-summary-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .summary-numbers {
        gap: 15px;
    }

    .form-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .training-info,
    .group-info {
        padding: 15px;
    }

    .attendance-summary {
        padding: 15px;
    }

    .training-item {
        padding: 15px;
    }

    .athlete-row {
        padding: 12px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .athletes-attendance {
        gap: 6px;
    }

    .athlete-badge {
        font-size: 11px;
        padding: 4px 8px;
    }
}

/* Loading and Animation States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {

    .btn,
    .form-buttons {
        display: none;
    }

    .training-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }

    .athlete-badge {
        border: 1px solid #000;
    }
}

/* Attendance Index Page Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f8f9fa;
}

.page-header h1 {
    margin: 0;
    color: #333;
    font-size: 2.2em;
    font-weight: 600;
}

/* Stats Overview */
.stats-overview {
    margin-bottom: 40px;
}

.stats-overview h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.6em;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.attendance-overview {
    margin-bottom: 15px;
}

.stats-cards {
    display: flex;
    justify-content: space-between;
}

.stat-card {
    width: 300px;
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #0056b3);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card.total::before {
    background: linear-gradient(90deg, #007bff, #0056b3);
}

.stat-card.present::before {
    background: linear-gradient(90deg, #28a745, #1e7e34);
}

.stat-card.absent::before {
    background: linear-gradient(90deg, #dc3545, #c82333);
}

.stat-card.rate::before {
    background: linear-gradient(90deg, #ffc107, #e0a800);
}

.stat-value {
    display: block;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.stat-card.total .stat-value {
    color: #007bff;
}

.stat-card.present .stat-value {
    color: #28a745;
}

.stat-card.absent .stat-value {
    color: #dc3545;
}

.stat-card.rate .stat-value {
    color: #ffc107;
}

.stat-label {
    font-size: 1.1em;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.groups-attendance h2 {
    margin-bottom: 20px;
}

/* Groups Section */
.groups-section {
    margin-bottom: 40px;
}

.groups-section h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.6em;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.groups-section h2::before {
    content: "👥";
    margin-right: 10px;
    font-size: 1.2em;
}

.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.group-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.group-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #0056b3);
}

.group-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.group-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.group-header h3 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 1.3em;
    font-weight: 600;
}

.group-coach {
    color: #6c757d;
    font-size: 0.95em;
    font-weight: 500;
}

.group-stats {
    margin-bottom: 20px;
}

.group-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.group-stat-item {
    text-align: center;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.group-stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 5px;
}

.group-stat-item.athletes .group-stat-value {
    color: #007bff;
}

.group-stat-item.trainings .group-stat-value {
    color: #28a745;
}

.group-stat-item.attendance .group-stat-value {
    color: #ffc107;
}

.group-stat-item.recent .group-stat-value {
    color: #6f42c1;
}

.group-stat-label {
    font-size: 0.85em;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.group-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.group-actions .btn {
    flex: 1;
    min-width: 120px;
    font-size: 0.9em;
}

/* Recent Trainings Section */
.recent-trainings {
    margin-top: 40px;
}

.recent-trainings h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.6em;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.recent-trainings h2::before {
    content: "📅";
    margin-right: 10px;
    font-size: 1.2em;
}

.trainings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.training-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.training-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.training-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f8f9fa;
}

.training-card-title {
    font-weight: 600;
    color: #333;
    font-size: 1.1em;
}

.training-date {
    font-size: 0.85em;
    color: #6c757d;
    background-color: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
}

.training-card-content {
    margin-bottom: 15px;
}

.training-card-content p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

.training-card-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 15px;
}

.training-attendance-rate {
    font-weight: 600;
    color: #28a745;
}

.training-card-actions {
    display: flex;
    gap: 8px;
}

.training-card-actions .btn {
    flex: 1;
    font-size: 0.85em;
    padding: 6px 12px;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state-icon {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #495057;
}

.empty-state p {
    font-size: 1.1em;
    margin-bottom: 25px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-value {
        font-size: 2.5em;
    }

    .groups-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .group-card {
        padding: 20px;
    }

    .group-stats-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .group-actions {
        flex-direction: column;
    }

    

    .group-actions .btn {
        min-width: auto;
    }

    .trainings-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .training-card {
        padding: 15px;
    }

    .training-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .training-card-stats {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    .training-card-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.8em;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stats-cards {
        flex-direction: column;
    }

    .stat-card {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
    }

    .stat-value {
        font-size: 2.2em;
    }

    .group-card,
    .training-card {
        padding: 15px;
    }

    .groups-section h2,
    .recent-trainings h2 {
        font-size: 1.4em;
    }
}

/* Loading States */
.loading-card {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}